{
    "name": "UElements.Reflex",
    "rootNamespace": "",
    "references": [
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:421747c63533549708e5d9c41306271a",
        "GUID:2989156728e454921b5f55d04ffa8319",
        "GUID:119427a112aa642fda5515697d8634ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "REFLEX"
    ],
    "versionDefines": [
        {
            "name": "com.gustavopsantos.reflex",
            "expression": "0.0.0",
            "define": "REFLEX"
        }
    ],
    "noEngineReferences": false
}